<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Products Blocks</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>
<body>
<div class="container">
		<div class="product1">

		<ul class="product1-list clearfix">
			<li class="product1-list-item block1">
				<div class="wrapper"><img class="img1-block" src="img/prod1.png" alt="prod1"></div>
				<div class="tm">Nike</div>
				<div class="model">Air nax tavas cd</div>
				<div class="price">$160.00</div>
			</li>
			<li class="product1-list-item block2">
				<div class="wrapper"><img class="img2-block" src="img/prod2.png" alt="prod2"></div>
				<div class="tm">Common projects</div>
				<div class="model">Red canvas & leather</div>
				<div class="price">$410.00</div>
			</li>
			<li class="product1-list-item block3">
				<div class="block3-top">
					<img class="block3-top-heart" src="img/roll_heart.png" alt="roll_heart">
					<button class="button-exclusive" type="button">Exclusive</button>
					<img class="block3-top-icon" src="img/roll_icon.png" alt="roll_icon">
				</div>
				<div class="wrapper"><img class="img-block3" src="img/prod3.png" alt="prod3"></div>
				<div class="tm">comme des garcons play</div>
				<div class="model">Black Heart Logo Converse Edition</div>
				<div class="price">$160.00 <span class="old-price">$200.00</span></div>
			</li>
			<li class="product1-list-item block4">
				<div class="block4-top">
					<button class="button-exclusive" type="button">Exclusive</button></div>
				<div class="wrapper"><img class="img-block4" src="img/prod4.png" alt="prod4"></div>
				<div class="tm">comme des garcons play</div>
				<div class="model">Rod Laver Vintage - exclusive</div>
				<div class="price">$105.00</div>
			</li>
			<li class="product1-list-item block5">
				<div class="tm tm5">New Arrivals</div>
				<div class="tm5-big">JACKET</div>
				<div class="wrapper5-img"><img class="img-block5" src="img/prod5.png" alt="prod5"></div>
			</li>
		</ul>
		</div>
		<div class="product2">
			<ul class="product2-list clearfix">
				<li class="product2-list-item block6">
					<div class="block6-img"><!-- <img src="img/prod6.png" alt="prod6"> --></div>
					<div class="block6-text">
						<div class="block6-button">
							<button class="button-news" type="button">News</button>
						</div>
						<div class="tm tm6">Balmain</div>
						<div class="model model6">Black Leather Biker Jacket</div>
						<div class="description description6">Supple leather biker jacket in black. Silver-tone hardware. Band collar fastened at press-stud closure. Ribbed detailing at shoulders. </div>
						<div class="price price6">$410.00</div>
					</div>
				</li>
				<li class="product2-list-item block7">
					<div class="block7-img">
						<div class="block7-button"class="button-news">	<button class="button-news" type="button">News</button>
						</div>
					</div>
					<div class="tm">Raf Simons</div>
					<div class="model block7-name">Black adidas by RAF SIMONS Platform Light-Up Sneakers </div>
					<div class="price">$760.00</div>
				</li>
				<li class="product2-list-item block8">
					<div class="tm8">brand</div>
					<div class="name8"><img src="img/logo8.png" alt="logo8"></div>
					<div class="text8">We make the little shit better. The stuff you have that isn't noticed first, but can't be ignored. We pay attention to it. We argue about it. We work day and night to make the little shit as good as it can be, so when you wear it, you feel like you've got a leg up on the rest of the world.</div>
					<div class="read-more">
					<a class="next-page" href="#">
						<span class="read-more-text">SHOP BRAND</span>
						<img class="arrow-next" src="img/arrow_next.png" alt="arrow_next">
					</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>